<!DOCTYPE html>
<html>
<head>
<title>Nigerian</title>
<style>
*{
 background: #C0392B;
 margin:0;
 padding:0;
 box-sizing:border-box;
}

.container{
 text-align: center;
 color: #F7F8F8;
}
.container .names{
 margin-top: 30px;
 padding: 5px;
 display: flex;
 align-item: center;
}
.display{
display: nne;
margin: 5px auto;
padding: 15px 8px;
width: 75%;
 border-radius: 5px;
}
form{
margin-top: 10px;
}
form input{
display: block;
padding: 10px 8px;
margin: 0 auto;
width: 95%;
height: 50px;
color:white;
outline: none;
border: 1px solid gray;
border-radius:4px;
}
input.text:focus{
background: #34495E;
}
.btn{
margin-top: 5px;
background: #00B489;
border-radius:10px;
border:none;
}
.about{
 margin-top: 30px;
}
.about p{
 letter-spacing: 2px;
}
.about p a{
 color: white;
 border:1px solid white;
 text-decoration: none;
 padding: 5px 4px;
 border-radius: 4px;
}
</style>
</head>
<body>
<div class="container">
<div class="names">
<h3>PETER OBI</h3>
<h3>ATIKU ABUBAKAR</h3>
<h3>TINUBU AHMED</h3>
</div>

<div class="display"></div>
<div class="form">
<form>
<input type="text" placeholder="future president" class="text">
<input type="submit" value="Proceed" class="btn">
</form>
</div>
<div class="about">
<p>Copyright 2022 all reserved. <a href="">About</a></p>
</div>
</div>
</body>
</html>